server.ip=127.0.0.1
tcp.port=9011
server.basepath=/Users/lucastorri/Desktop/synctest-vm/
client.basepath=/Users/lucastorri/Desktop/synctest-local/
default.flow=<=
default.monitor=filechange(2000)
include.only=
exclude=*.svn*;*.class
